PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://partnr_user:partnr_password@postgres:5432/partnr_db

JWT_SECRET=super_secret_partnr_key
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=*
